<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whiteg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"

    >
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:gravity="center|bottom"

    tools:context=".MainActivity">


        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="May I Have Your Order Please"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            tools:context=".MainActivity">

                <TextView
                    android:id="@+id/title_text_view11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Espresso"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/title_text_view11p"
                    android:layout_width="87dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/title_text_view11"
                    android:text="Rs:- 60"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="249dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="100sp"
                            android:src="@drawable/download1111" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <Button
                                    android:id="@+id/add_button11"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:backgroundTint="@color/orange"
                                    android:onClick="increment"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:text="+"
                                     />

                                <TextView
                                    android:id="@+id/quantity_text_view11"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:textColor="@color/black"
                                    android:textSize="30sp"
                                    android:textStyle="bold"


                                    />

                                <Button
                                    android:id="@+id/sub_button11"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:backgroundTint="@color/orange"
                                    android:onClick="decrement"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:text="-"
                                     />
                        </LinearLayout>

                </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity"
            android:gravity="right">

                <TextView
                    android:id="@+id/title_text_view12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Americano"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/title_text_view12p"
                    android:layout_width="87dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/title_text_view12"
                    android:text="Rs:- 50"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="249dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="100sp"
                            android:src="@drawable/americano12" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <Button
                                    android:id="@+id/add_button12"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:backgroundTint="@color/orange"
                                    android:onClick="increment1"
                                    android:text="+"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/quantity_text_view12"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:textColor="@color/black"
                                    android:textSize="30sp"
                                    android:textStyle="bold"


                                    />

                                <Button
                                    android:id="@+id/sub_button12"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:backgroundTint="@color/orange"
                                    android:onClick="decrement1"
                                    android:text="-"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                        </LinearLayout>

                </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity"
            android:gravity="right">

                <TextView
                    android:id="@+id/title_text_view13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latte"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="30sp" />
                <TextView
                    android:id="@+id/title_text_view13p"
                    android:layout_width="87dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/title_text_view13"
                    android:text="Rs:- 60"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="249dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="100sp"
                            android:src="@drawable/download3333" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <Button
                                    android:id="@+id/add_button13"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:backgroundTint="@color/orange"
                                    android:onClick="increment2"
                                    android:text="+"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/quantity_text_view13"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:textColor="@color/black"
                                    android:textSize="30sp"
                                    android:textStyle="bold"


                                    />

                                <Button
                                    android:id="@+id/sub_button13"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:backgroundTint="@color/orange"
                                    android:onClick="decrement2"
                                    android:text="-"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                        </LinearLayout>

                </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity"
            android:gravity="right">

                <TextView
                    android:id="@+id/title_text_view14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mocha"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/title_text_view14p"
                    android:layout_width="87dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/title_text_view14"
                    android:text="Rs:- 80"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="250dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="100sp"
                            android:src="@drawable/download2222" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <Button
                                    android:id="@+id/add_button14"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:backgroundTint="@color/orange"
                                    android:onClick="increment3"
                                    android:text="+"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"/>

                                <TextView
                                    android:id="@+id/quantity_text_view14"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:textColor="@color/black"
                                    android:textSize="30sp"
                                    android:textStyle="bold"


                                    />

                                <Button
                                    android:id="@+id/sub_button14"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:backgroundTint="@color/orange"
                                    android:onClick="decrement3"
                                    android:text="-"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                        </LinearLayout>

                </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            tools:context=".MainActivity">

                <TextView
                    android:id="@+id/title_text_view15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cappuccino"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/title_text_view15p"
                    android:layout_width="87dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/title_text_view15"
                    android:text="Rs:- 75"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="249dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                        <ImageView
                            android:layout_width="100sp"
                            android:layout_height="100sp"
                            android:src="@drawable/cofee" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <Button
                                    android:id="@+id/add_button15"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:backgroundTint="@color/orange"
                                    android:onClick="increment4"
                                    android:text="+"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/quantity_text_view15"
                                    android:layout_width="20dp"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:text="0"
                                    android:textAlignment="center"
                                    android:textAppearance="?android:textAppearanceLarge"
                                    android:textColor="@color/black"
                                    android:textSize="30sp"
                                    android:textStyle="bold"


                                    />

                                <Button
                                    android:id="@+id/sub_button15"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="5dp"
                                    android:backgroundTint="@color/orange"
                                    android:onClick="decrement4"
                                    android:text="-"
                                    android:textColor="@color/black"
                                    android:textSize="15sp" />
                        </LinearLayout>

                </LinearLayout>
        </RelativeLayout>
        <TextView
            android:id="@+id/title_text_view_name"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_below="@id/title_text_view15"
            android:layout_gravity="left"
            android:text="Please enter your Name"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"

            android:textSize="20sp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:inputType="textPersonName"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="">

        </EditText>
        <TextView
            android:id="@+id/title_text_view_phone"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_below="@id/title_text_view15"
            android:layout_gravity="left"
            android:text="Please enter your phone number"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText1"
            android:inputType="number"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="">

        </EditText>

        <TextView
            android:id="@+id/title_text_view_add"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_below="@id/title_text_view15"
            android:layout_gravity="left"
            android:text="Please enter your address"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:inputType="textPostalAddress"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="">

        </EditText>



        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:onClick="show"
            android:text="Order"
            android:textSize="30sp" />


</LinearLayout>
</ScrollView>