<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    tools:context=".launcheractivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="149dp"
        android:layout_height="301dp"
        android:gravity="center"
        app:srcCompat="@drawable/coffeee"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="213dp" />
</LinearLayout>

